<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Document</title>
    <link
      href="https://api.fontshare.com/v2/css?f[]=plus-jakarta-sans@800,801,201,401,301,501,400,601,500,600,700,701,300,200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="suiteplans">
      <div class="plans">
        <!-- <h5 class="plans__heading">PLANS AND PRICING</h5> -->
        <h6>Everything you need for <br/>best in class service</h6>
        <br />
        <!-- <p>
          Your complete solution for ticketing, messaging, help <br />
          voice, and powerful AI
        </p> -->
      </div>
      
      <div class="basic">
        <p>
          BASIC PLANS <span class="circleplan">$19</span> <br />
          <a href="#">Starting at $19/month &#8594;</a>
        </p>
      </div>
    </section>
 
   <section class="grid">
    <div class="grid-container">
      <div class="grid-item-1"></div>
      <div class="grid-item-2">Plans for Everyone</div>
      <div class="grid-item-3">Plans for Enterprises</div>
      <div class="grid-item-4"></div>
    </div>
      

   </section>
  </body>
</html>
